<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <link rel="icon" href="/media/image/logo_square.png" type="image/x-icon"/>

    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="ClinicalTrials.gov, Clinical Trials Extraction"> 
        <title>Clinical Trials Extraction</title>
    </head>

    <body>
        <style>
            #header {
                background-color:#3d5a80;
                color:white;
                text-align:left;
                font-family:Arial, Helvetica, sans-serif;
                padding:1px;
                height: auto;
            }
            #section {
                float:center;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                color: #3d5a80;
                font-size: 18px;
                margin: 0 auto;
                margin-top: 15%;
                height: auto;
            }

            a:link{
                color:#3d5a80;
            }

            a:visited{
                color:#3d5a80;
            }

            #documentation {
                margin-bottom: 1%;
            }

            #footer {
                position:fixed;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                color:#3d5a80;
                height: auto;
                width:100%;
                bottom:2%;
            }

            h1 {
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
            }

            #weblogo {
                margin-left: 5%;
            }

            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                width: 300px;
                
            }

            .button1 {
                background-color: #3d5a80;
                color: white;
                border: 2px solid #3d5a80;
            }

            .button1:hover {
                background-color: white;
                color: #3d5a80;
            }

            .button2 {
                background-color: white;
                color: #3d5a80;
                border: 2px solid #3d5a80;
            }

            .button2:hover {
                background-color: #3d5a80;
                color: white;
            }
        </style>

        <div id="header">
            <div id="weblogo">
                <h3>ClinicalTrials.gov Extraction</h3>
            </div>
        </div>
        
        <div id="section">

            <h1>Upload ClinicalTrials.gov Records</h1>

            <form action="{% url "my-view" %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <p>{{ message }}</p>
                <p>{{ form.non_field_errors }}</p>

                <p>
                    {{ form.docfile.help_text }}
                    {{ form.docfile.errors }}
                    {{ form.docfile }}
                </p>

                <p>
                    <input class="button button1" type="submit" value="Upload & Get the Extracted CSVs"/>
                </p>

            </form>

            <form id="documentation" method="get" action="/media/documents/documentation.zip">
                <p><button class="button button2" type="submit">Download Documentation</button></p>
            </form>

        </div>
        
        <div id="footer">
            <a id="weblink" href="http://www.nihds.pku.edu.cn/">http://www.nihds.pku.edu.cn/</a>
        </div>

    </body>
</html>
